Date : 2020-08-26 23:30:31
Directory : d:\Document\repo\History\HistoryApplication
Total : 16 files,  1177 codes, 257 comments, 207 blanks, all 1641 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |      1,113 |        257 |        201 |      1,571 |
| XML      |          1 |         55 |          0 |          1 |         56 |
| Markdown |          1 |          9 |          0 |          5 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         16 |      1,177 |        257 |        207 |      1,641 |
| Algorithm                                                                       |         11 |      1,054 |        228 |        180 |      1,462 |
| Resource                                                                        |          1 |          9 |          0 |          5 |         14 |
| Resource\stopwords-master                                                       |          1 |          9 |          0 |          5 |         14 |
| UI                                                                              |          1 |         55 |          0 |          1 |         56 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Document\repo\History\HistoryApplication\Algorithm\Bayes.py                  | Python   |        184 |          6 |         11 |        201 |
| d:\Document\repo\History\HistoryApplication\Algorithm\K_Means.py                | Python   |        138 |         39 |         28 |        205 |
| d:\Document\repo\History\HistoryApplication\Algorithm\Proxy.py                  | Python   |         61 |         26 |         13 |        100 |
| d:\Document\repo\History\HistoryApplication\Algorithm\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| d:\Document\repo\History\HistoryApplication\Algorithm\apriori.py                | Python   |         82 |          1 |         11 |         94 |
| d:\Document\repo\History\HistoryApplication\Algorithm\dataIntegration.py        | Python   |         68 |         24 |         11 |        103 |
| d:\Document\repo\History\HistoryApplication\Algorithm\fpGrowth.py               | Python   |         80 |          7 |         17 |        104 |
| d:\Document\repo\History\HistoryApplication\Algorithm\kkkk.py                   | Python   |         96 |         28 |         13 |        137 |
| d:\Document\repo\History\HistoryApplication\Algorithm\listen.py                 | Python   |         41 |         59 |         15 |        115 |
| d:\Document\repo\History\HistoryApplication\Algorithm\recommend.py              | Python   |         27 |          0 |          5 |         32 |
| d:\Document\repo\History\HistoryApplication\Algorithm\visitVisible.py           | Python   |        277 |         38 |         55 |        370 |
| d:\Document\repo\History\HistoryApplication\IndexForm.py                        | Python   |         27 |          7 |          8 |         42 |
| d:\Document\repo\History\HistoryApplication\Main.py                             | Python   |         22 |          2 |          9 |         33 |
| d:\Document\repo\History\HistoryApplication\Resource\stopwords-master\README.md | Markdown |          9 |          0 |          5 |         14 |
| d:\Document\repo\History\HistoryApplication\UI\Index.ui                         | XML      |         55 |          0 |          1 |         56 |
| d:\Document\repo\History\HistoryApplication\init.py                             | Python   |         10 |         20 |          4 |         34 |
| Total                                                                           |          |      1,177 |        257 |        207 |      1,641 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+