Date : 2020-08-25 02:32:17
Directory : d:\Document\repo\History\HistoryApplication
Total : 16 files,  976 codes, 244 comments, 182 blanks, all 1402 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |        912 |        244 |        176 |      1,332 |
| XML      |          1 |         55 |          0 |          1 |         56 |
| Markdown |          1 |          9 |          0 |          5 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         16 |        976 |        244 |        182 |      1,402 |
| Algorithm                                                                       |         11 |        857 |        216 |        156 |      1,229 |
| Resource                                                                        |          1 |          9 |          0 |          5 |         14 |
| Resource\stopwords-master                                                       |          1 |          9 |          0 |          5 |         14 |
| UI                                                                              |          1 |         55 |          0 |          1 |         56 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Document\repo\History\HistoryApplication\Algorithm\K_Means.py                | Python   |        120 |         45 |         24 |        189 |
| d:\Document\repo\History\HistoryApplication\Algorithm\Proxy.py                  | Python   |         61 |         26 |         13 |        100 |
| d:\Document\repo\History\HistoryApplication\Algorithm\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| d:\Document\repo\History\HistoryApplication\Algorithm\apriori.py                | Python   |         82 |          1 |         11 |         94 |
| d:\Document\repo\History\HistoryApplication\Algorithm\dataIntegration.py        | Python   |         67 |         10 |         10 |         87 |
| d:\Document\repo\History\HistoryApplication\Algorithm\fpGrowth.py               | Python   |         80 |          7 |         17 |        104 |
| d:\Document\repo\History\HistoryApplication\Algorithm\kkkk.py                   | Python   |         96 |         28 |         13 |        137 |
| d:\Document\repo\History\HistoryApplication\Algorithm\listen.py                 | Python   |         31 |         45 |         12 |         88 |
| d:\Document\repo\History\HistoryApplication\Algorithm\recommend.py              | Python   |          0 |          0 |          1 |          1 |
| d:\Document\repo\History\HistoryApplication\Algorithm\test.py                   | Python   |        105 |         37 |         15 |        157 |
| d:\Document\repo\History\HistoryApplication\Algorithm\visitVisible.py           | Python   |        215 |         17 |         39 |        271 |
| d:\Document\repo\History\HistoryApplication\IndexForm.py                        | Python   |         27 |          7 |          8 |         42 |
| d:\Document\repo\History\HistoryApplication\Main.py                             | Python   |         22 |          2 |          9 |         33 |
| d:\Document\repo\History\HistoryApplication\Resource\stopwords-master\README.md | Markdown |          9 |          0 |          5 |         14 |
| d:\Document\repo\History\HistoryApplication\UI\Index.ui                         | XML      |         55 |          0 |          1 |         56 |
| d:\Document\repo\History\HistoryApplication\init.py                             | Python   |          6 |         19 |          3 |         28 |
| Total                                                                           |          |        976 |        244 |        182 |      1,402 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+