Date : 2020-08-28 17:22:13
Directory : d:\Document\repo\History\HistoryApplication
Total : 29 files,  1920 codes, 399 comments, 329 blanks, all 2648 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         20 |      1,428 |        399 |        303 |      2,130 |
| XML      |          4 |        440 |          0 |          4 |        444 |
| C++      |          3 |         37 |          0 |         13 |         50 |
| Markdown |          1 |          9 |          0 |          5 |         14 |
| Batch    |          1 |          6 |          0 |          4 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         29 |      1,920 |        399 |        329 |      2,648 |
| Algorithm                                                                       |         11 |      1,131 |        250 |        187 |      1,568 |
| QtApp                                                                           |          6 |        275 |          0 |         16 |        291 |
| Resource                                                                        |          1 |          9 |          0 |          5 |         14 |
| Resource\stopwords-master                                                       |          1 |          9 |          0 |          5 |         14 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Document\repo\History\HistoryApplication\Algorithm\Bayes.py                  | Python   |        185 |          5 |         11 |        201 |
| d:\Document\repo\History\HistoryApplication\Algorithm\K_Means.py                | Python   |        127 |         48 |         28 |        203 |
| d:\Document\repo\History\HistoryApplication\Algorithm\K_Means_Imple.py          | Python   |         96 |         28 |         17 |        141 |
| d:\Document\repo\History\HistoryApplication\Algorithm\Proxy.py                  | Python   |         49 |         42 |         12 |        103 |
| d:\Document\repo\History\HistoryApplication\Algorithm\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| d:\Document\repo\History\HistoryApplication\Algorithm\apriori.py                | Python   |         82 |          0 |         11 |         93 |
| d:\Document\repo\History\HistoryApplication\Algorithm\dataIntegration.py        | Python   |         82 |         10 |         11 |        103 |
| d:\Document\repo\History\HistoryApplication\Algorithm\fpGrowth.py               | Python   |         80 |          7 |         17 |        104 |
| d:\Document\repo\History\HistoryApplication\Algorithm\listen.py                 | Python   |         23 |         53 |         13 |         89 |
| d:\Document\repo\History\HistoryApplication\Algorithm\recommend.py              | Python   |         30 |          0 |          5 |         35 |
| d:\Document\repo\History\HistoryApplication\Algorithm\visitVisible.py           | Python   |        377 |         57 |         61 |        495 |
| d:\Document\repo\History\HistoryApplication\IndexForm.py                        | Python   |         60 |          7 |          8 |         75 |
| d:\Document\repo\History\HistoryApplication\Main.py                             | Python   |         22 |          2 |          9 |         33 |
| d:\Document\repo\History\HistoryApplication\MainWindow.ui                       | XML      |        202 |          0 |          1 |        203 |
| d:\Document\repo\History\HistoryApplication\QtApp\Figure.ui                     | XML      |         31 |          0 |          1 |         32 |
| d:\Document\repo\History\HistoryApplication\QtApp\MainWindow.cpp                | C++      |         12 |          0 |          3 |         15 |
| d:\Document\repo\History\HistoryApplication\QtApp\MainWindow.h                  | C++      |         16 |          0 |          7 |         23 |
| d:\Document\repo\History\HistoryApplication\QtApp\MainWindow.ui                 | XML      |        202 |          0 |          1 |        203 |
| d:\Document\repo\History\HistoryApplication\QtApp\main.cpp                      | C++      |          9 |          0 |          3 |         12 |
| d:\Document\repo\History\HistoryApplication\QtApp\res.qrc                       | XML      |          5 |          0 |          1 |          6 |
| d:\Document\repo\History\HistoryApplication\Resource\stopwords-master\README.md | Markdown |          9 |          0 |          5 |         14 |
| d:\Document\repo\History\HistoryApplication\Ui_Figure.py                        | Python   |         20 |          7 |          8 |         35 |
| d:\Document\repo\History\HistoryApplication\appMain.py                          | Python   |          7 |          4 |          9 |         20 |
| d:\Document\repo\History\HistoryApplication\init.py                             | Python   |         12 |         20 |          4 |         36 |
| d:\Document\repo\History\HistoryApplication\myFigureWindow.py                   | Python   |         18 |         10 |         21 |         49 |
| d:\Document\repo\History\HistoryApplication\myMainWindow.py                     | Python   |         26 |         86 |         38 |        150 |
| d:\Document\repo\History\HistoryApplication\res_rc.py                           | Python   |         62 |          6 |         11 |         79 |
| d:\Document\repo\History\HistoryApplication\ui_MainWindow.py                    | Python   |         70 |          7 |          8 |         85 |
| d:\Document\repo\History\HistoryApplication\uic.bat                             | Batch    |          6 |          0 |          4 |         10 |
| Total                                                                           |          |      1,920 |        399 |        329 |      2,648 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+